# local-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/livgo/: LocalBotApplication.java
src/main/java/com/livgo/config/: GroupList.java  MybatisPlusConfig.java  NapcatWebConfig.java
src/main/java/com/livgo/constant/: PermissionConstant.java
src/main/java/com/livgo/dtproxy/: FileDetailProxy.java  PermissionBotProxy.java
src/main/java/com/livgo/handler/: FileDetailOperationHandler.java  FileDetailOriginAll.java  FileDetailOriginPart.java  FileDetailSyncHandler.java
src/main/java/com/livgo/mapper/: FileDetailMapper.java  NoticeDetailMapper.java  PermissionMapper.java
src/main/java/com/livgo/plugins/: AdvanceFunction.java  BaseFunction.java  ExcelExport.java  FilePluginInit.java  FilePluginSimple.java  FilePluginStandard.java  SyncFiles.java  UserFunction.java
src/main/java/com/livgo/po/: FileDetail.java  FilePo.java  NoticeDetail.java  Permission.java  PermissionBot.java
src/main/java/com/livgo/utils/: DoToOrigin.java  ExecutorUtil.java  PathUtil.java  PermissionUtil.java  ProgressUtil.java  ResultMsgUtil.java  SyncFileUtil.java  doFilesUtil.java
src/main/resources/: application-demo.yml  application.yml  banner.txt  thin.properties
src/main/resources/public/: app.js  home.html
src/main/resources/sql/: init.sql
src/test/java/com/livgo/: LocalBotApplicationTests.java
